*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", system-ui;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #e7f6ff;
}

.wrapper {
  background: #ffffff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  max-width: 1080px;
  margin: 50px auto;
}

@media screen and (max-width: 500px) {
  header {
    flex-direction: column;

    div {
      margin: 10px;
    }
  }

  .shoes__header {
    flex-direction: column;
  }
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
  border-bottom: 1px solid #eaeaea;

  img {
    cursor: pointer;
  }
  h2 {
    text-transform: uppercase;
  }
  .header__info {
    display: flex;

    div {
      display: flex;
      flex-direction: column;
    }
    p {
      color: #9d9d9d;
    }
    h2 {
      font-size: 20px;
    }
    img {
      margin-right: 10px;
    }
  }

  .header__btns {
    list-style-type: none;
    display: flex;
    align-items: center;

    li {
      margin-right: 30px;

      img {
        width: 18px;
        height: 18px;
      }
      span {
        margin-left: 15px;
        color: #5c5c5c;
      }
    }
  }
}

.shoes__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 60px;
}

.search {
  border: 1px solid #f3f3f3;
  border-radius: 10px;
  padding: 0 15px;
  position: relative;

  .clearInput {
    right: 3%;
    border: none;
    position: absolute;
    background: inherit;
    top: 25%;
    cursor: pointer;

    img {
      width: 20px;
    }
  }

  input {
    border: 0;
    padding: 13px;
    width: 200px;
  }
  input:focus {
    outline: none;
  }
}

.shoes__content {
  padding: 0 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-gap: 20px;
  justify-items: center;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.cart {
  position: absolute;
  display: flex;
  flex-direction: column;
  right: 0;
  max-width: 420px;
  min-width: 350px;
  height: 100%;
  background: #ffffff;
  padding: 30px;

  h2 {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;

    img {
      cursor: pointer;
    }
  }
}

.cart__items {
  flex-grow: 1;
  overflow: auto;
}
.cart-empty {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  h2 {
    margin-bottom: 10px;
  }
  button {
    background: #9dd558;
    border-radius: 18px;
    border: none;
    padding: 18px;
    color: white;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.1s ease-in-out;
    transition: box-shadow 0.1s ease-in-out;
    width: 100%;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.09);
    }
  }
}
.cart__item {
  display: flex;
  align-items: center;
  padding: 20px;
  border: 1px solid #f3f3f3;
  border-radius: 20px;
  margin-bottom: 20px;
  flex-grow: 1;
  transition: transform 0.3s ease-in-out;
  transition: box-shadow 0.05s ease-in-out;

  &:hover {
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.09);
    transform: translateY(-1px);
  }

  p {
    margin-bottom: 8px;
    font-size: 14px;
  }
  span {
    font-weight: 800;
  }
  .cart__itemImg {
    max-width: 70px;
    height: 70px;
    margin-right: 20px;
  }
  button {
    width: 32px;
    height: 32px;
    border: 0;
    background: none;
    margin-left: 12px;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.3 ease-in-out;

    &:hover {
      opacity: 1;
    }
  }
}

.cart__bottom {
  list-style-type: none;

  li {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  div {
    flex: 1;
    height: 1px;
    border-bottom: 1px dashed #dfdfdf;
    margin: 0 10px;
  }

  button {
    background: #9dd558;
    border-radius: 18px;
    border: none;
    padding: 18px;
    color: white;
    font-weight: 600;
    font-size: 16px;
    margin-top: 30px;
    cursor: pointer;
    transition: transform 0.1s ease-in-out;
    transition: box-shadow 0.1s ease-in-out;
    width: 100%;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.09);
    }
  }
}

.orders__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 60px;

  .order {
    width: 100%;
    display: flex;
    flex-direction: column;

  }
  .order__title {
    margin: 0 0 15px;
  }

  .order__items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 20px;
    justify-items: center;
  }
}
